bounty-item-extract-any-three = Любые 3 экстракта слайма
bounty-item-extract-any-three-tier1 = Любые 3 (Т1) экстракта слайма
bounty-item-extract-any-three-tier2 = Любые 3 (Т2) экстракта слайма
bounty-item-extract-any-three-tier3 = Любые 3 (Т3) экстракта слайма
bounty-item-extract-any-three-tier4 = Любые 3 (Т4) экстракта слайма
bounty-item-grey-extract = Экстракты серого слайма
bounty-item-orange-extract = Экстракты оранжевого слайма
bounty-item-purple-extract = Экстракты фиолетового слайма
bounty-item-blue-extract = Экстракты синего слайма
bounty-item-metal-extract = Экстракты металлического слайма
bounty-item-yellow-extract = Экстракты жёлтого слайма
bounty-item-dark-purple-extract = Экстракты тёмно-фиолетового слайма
bounty-item-dark-blue-extract = Экстракты тёмно-синего слайма
bounty-item-silver-extract = Экстракты серебрянного слайма
bounty-item-bluespace-extract = Экстракты блюспейс слайма
bounty-item-sepia-extract = Экстракты сепии слайма
bounty-item-cerulean-extract = Экстракты лазурного слайма
bounty-item-pyrite-extract = Экстракты пиритного слайма
bounty-item-red-extract = Экстракты красного слайма
bounty-item-green-extract = Экстракты зёленого слайма
bounty-item-pink-extract = Экстракты розового слайма
bounty-item-gold-extract = Экстракты золотого слайма
bounty-item-oil-extract = Экстракты масляного слайма
bounty-item-light-pink-extract = Экстракты светло-розового слайма
bounty-item-black-extract = Экстракты чёрного слайма
bounty-item-adamantine-extract = Экстракты адамантиевого слайма
